{
  "name": "wheregroup/symfonymultiencoderldapprovider",
  "type": "library",
  "description": "Extension for multi encoder in Symfony LDAP Auth  ",
  "keywords": ["extension"],
  "homepage": "https://www.wheregroup.com/",
  "license": "MIT",
  "autoload": {
    "psr-4": { "": "src/" }
  },
  "authors": [
    {
      "name": "David Patzke",
      "email": "davidp.patzke@wheregroup.com"
    },
    {
      "name": "Wheregroup",
      "homepage": "https://www.wheregroup.com/"
    }
  ],
  "require": {
    
    "symfony/symfony": "2.8.*"
  },

  "require-dev": {

  }
}
